# Zuid hand, zwak, 6 hoog, geen regel van 20
(
  hcp(south) >= 6
  &&
  hcp(south) <= 10
  && 
  (
    hcp(south) + hearts(south) + spades(south) < 20
    &&
    hcp(south) + hearts(south) + diamonds(south) < 20
    &&
    hcp(south) + hearts(south) + clubs(south) < 20
    &&
    hcp(south) + spades(south) + hearts(south) < 20
    &&
    hcp(south) + spades(south) + diamonds(south) < 20
    &&
    hcp(south) + spades(south) + clubs(south) < 20
  )
  &&
  (
    (
      hearts(south) == 6
      &&
      spades(south) <= 3
    )
    ||
    (
      hearts(south) <= 3
      &&
      spades(south) == 6
    )
  )
)
||
# SMF lage kleur: minstens 5 kaart hoog, geen verdeelde hand, 20 hcp
(
  (
    hcp(south) + diamonds(south) - 6 == 20
    &&
    shape(
      south, 
      xx5x + xx6x + xx7x + xx8x + xx9x 
      - any 5431 - any 5422 - any 5332
    )
    &&
    (
      hcp(south,diamonds) + diamonds(south) - 6 >= 9
      ||
      (
        hcp(south,diamonds) >= 7
        &&
        hascard(south, TD)
        &&
        (
          hascard(south, JD)
          ||
          hascard(south, QD)
        )
      )
    )
  )
  ||
  (
    hcp(south) + clubs(south) - 6 == 20
    &&
    shape(
      south, 
      xxx5 + xxx6 + xxx7 + xxx8 + xxx9 
      - any 5431 - any 5422 - any 5332
    )
    &&
    (
      hcp(south,clubs) + clubs(south) - 6 >= 9
      ||
      (
        hcp(south,clubs) >= 7
        &&
        hascard(south, TC)
        &&
        (
          hascard(south, JC)
          ||
          hascard(south, QC)
        )
      )
    )
  )
)
||
# Zuid hand, 24-25 SANS
(
  hcp(south) >= 24
  &&
  hcp(south) <= 25
  && 
  shape(south, any 5422 + any 5332 + any 4432 + any 4333)
)
||
# Zuid hand, 28-29 SANS
(
  hcp(south) >= 28
  &&
  hcp(south) <= 29
  && 
  shape(south, any 5422 + any 5332 + any 4432 + any 4333)
)

# Noord hand
&& 
hcp(north) >= 0