# SMF lage kleur: minstens 5 kaart hoog, geen verdeelde hand, 20 hcp
(
  (
    hcp(south) + diamonds(south) - 6 == 20
    &&
    shape(
      south, 
      xx5x + xx6x + xx7x + xx8x + xx9x 
      - any 5431 - any 5422 - any 5332
    )
    &&
    (
      hcp(south,diamonds) + diamonds(south) - 6 >= 9
      ||
      (
        hcp(south,diamonds) >= 7
        &&
        hascard(south, TD)
        &&
        (
          hascard(south, JD)
          ||
          hascard(south, QD)
        )
      )
    )
  )
  ||
  (
    hcp(south) + clubs(south) - 6 == 20
    &&
    shape(
      south, 
      xxx5 + xxx6 + xxx7 + xxx8 + xxx9 
      - any 5431 - any 5422 - any 5332
    )
    &&
    (
      hcp(south,clubs) + clubs(south) - 6 >= 9
      ||
      (
        hcp(south,clubs) >= 7
        &&
        hascard(south, TC)
        &&
        (
          hascard(south, JC)
          ||
          hascard(south, QC)
        )
      )
    )
  )
)